{
  "expo": {
    "name": "Pokédex",
    "slug": "pokedex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icone.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-img.png",
      "resizeMode": "contain",
      "backgroundColor": "#2C2C2C"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pokedex",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.pokedex",
      "versionCode": 1

    }
  }
}
